<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bainariy claculetor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            border: 2px solid black;
            width: 33%;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .display {
            background-color: lightgray;
            border: 2px solid black;
            height: 48px;
            width: 97%;
            font-size: 20px;

        }

        #btn0,
        #btn1 {
            background-color: lightgreen;
            color: brown;
        }

        #btnClr,
        #btnEql {
            background-color: darkgreen;
            color: white;
        }

        #btnSum,
        #btnSub,
        #btnMul,
        #btnDiv {
            background-color: black;
            color: red;
        }



        .buttonContainer>button {
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0px;
            float: left;
        }
    </style>
</head>

<body>

    <div class="claculter">

        <input type="text" id="res" class="display" disabled>
        <div id="btns" class="buttonContainer">
            <button id="btn0" onclick="AppendValue('0')">0</button>
            <button id="btn1" onclick="AppendValue('1')">1</button>
            <button id="btnClr" onclick="ClrSrc()">C</button>
            <button id="btnEql" onclick="Claculet()">=</button>

            <button id="btnSum" onclick="AppendValue('+')">+</button>
            <button id="btnSub" onclick="AppendValue('-')">-</button>
            <button id="btnMul" onclick="AppendValue('*')">*</button>
            <button id="btnDiv" onclick="AppendValue('/')">/</button>
        </div>


    </div>
    <script>
        const res = document.getElementById("res")
        function AppendValue(value) {
            res.value += value
        }

        function ClrSrc() {
            res.value = ""
        }


        function Claculet() {

            try {
                const result = eval(res.value.replace(/[01]+/g, value => parseInt(value, 2)))
                res.value = result.toString(2)
            } catch (error) {
                res.value = "Error"
            }

        }
    </script>
</body>

</html>
